# TimHanewich.Sql

src/: ColumnNameValuePair.cs  ComparisonOperator.cs  ConditionalClause.cs  InsertHelper.cs  SqlToolkit.cs  TimHanewich.Sql.csproj  TimHanewich.SqlHelper.csproj  UpstreamHelper.cs
testing/: Program.cs  testing.csproj
